<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
    >

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#990099CC"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@android:color/transparent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        />

</merge>